vector fbm(vector pos; float time) {
    vector p = pos;
    vector v = set(0., 0., 0.);
    float a = 0.5;
    float speed = time * 0.003;
    vector shift = set(100 * cos(speed), 100 * sin(speed));
    matrix rot = ident();
    vector axis = {0, 1, 0};
    rotate(rot, 0.7, axis);
    
    int octave = 7;
    for(int i = 0; i < octave; i++)
    {
        v += onoise(p)* a;        
        p = rot * p * 2.0 + shift;
        a *= .5;
    }
    
    return v; 
}

vector domainWarping(vector pos; float time) {
    return fbm(pos + fbm(pos + fbm(pos, time), time), time) ;
}

@density = domainWarping(@P / 1000, @Time) * 100.;
